{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "Color",
        "Colors",
        "cooli",
        "Downdate",
        "Downdater",
        "Prereleases",
        "PSRM",
        "Roboto",
        "Segoe",
        "Tran"
    ]
}